.btn {
    padding: 10px 30px;
    border-radius: 8px;
    outline: none;
    border: 0;
    font-weight: bold;
    cursor: pointer;
}

.btn-primary {
    background-color: @primary;
    color: black !important;
    transition: all 200ms ease-in;
}
.btn-primary:hover {
    box-shadow: 0 0 0 5px @primary-very-light;
}

.btn-outline-primary {
    border: 1px solid @dark;
    background-color: transparent;
    color: white !important;
    transition: all 200ms ease-in;
}
.btn-outline-primary:hover {
    background-color: @primary;
    box-shadow: 0 0 0 5px @primary-very-light;
    color: black !important;
}
.btn-xl {
    padding: 10px 60px;
    font-size: 26px;
}