header {
    background-image: url(/img/Image.png), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    height: 130vh;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .main-text-container {
        width: 45%;
        padding: 100px;
        color: white;
        > * {
            margin-bottom: 30px;
        }
        h1 {
            font-size: 72px;
        }
        h3 {
            font-size: 40px;
        }
        .topics {
            display: flex;
            gap: 30px;
            color: @dark;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        p {
            font-weight: bold;
        }
        p + p {
            color: @light-gray;
        }
    }
}