@import "./vars";
@import "./button";
@import "./navbar";
@import "./header";
@import "./card";
@import "./footer";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
}
#main {
    margin: 0 100px;
    margin-top: -300px;
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 100px
    }
}