nav {
	padding: 2px 100px;
    height: 141px;
	background-image: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
	display: flex;
	justify-content: space-between;
	align-items: center;
	ul {
        display: flex;
        gap: 50px;
        list-style-type: none;
        font-size: 20px;
        .nav-link {
			color: white;
			text-decoration: none;
		}
	}
}
